@keyframes dissappear {
  0% {
    opacity: 1;
    transform: translateY(-3rem); }
  50% {
    opacity: 1;
    transform: translateY(0); }
  90% {
    opacity: 1; }
  100% {
    opacity: 0;
    transform: translateY(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 46%; } }

body {
  box-sizing: border-box;
  overflow: auto; }

a {
  text-decoration: none;
  color: #8a8a8a; }
  a:hover {
    cursor: pointer;
    color: #8a8a8a; }

.bg-green {
  background-color: #96bb7c !important; }

.bg-red {
  background-color: #ff6b73 !important; }

.form-control {
  border: 0;
  font-size: 1.6rem;
  border-bottom: 1px solid #8a8a8a;
  border-radius: 0;
  margin-bottom: 1.5rem; }
  .form-control::placeholder {
    font-size: 1.4rem; }
  .form-control:focus {
    box-shadow: none; }

.form-check-input:focus {
  box-shadow: none; }

.content-link {
  font-weight: 600;
  color: #161b27;
  text-decoration: underline; }
  .content-link:hover {
    color: #0b86f9; }

.form-select-sm {
  font-size: 1.6rem; }

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  color: #000000; }

.heading--main {
  font-size: 2.75rem;
  font-weight: 500;
  padding: 1rem 0 0 0.5rem;
  color: #161b27; }

.heading--sub {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 0 0 0.75rem;
  color: #161b27; }

.u-padding-lg {
  padding: 2.4rem 2rem 2rem 2rem; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  padding: 1.5rem 4rem;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.2s;
  position: relative;
  border: none; }

.btn-text {
  background-color: #0b86f9;
  padding: 1rem 5rem;
  color: #ffffff !important;
  box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
  transform: translateY(0); }
  .btn-text:hover, .btn-text:focus {
    background-color: #0b86f9;
    border: none; }
  .btn-text:hover {
    transform: translateY(-0.3rem);
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px; }
    .btn-text:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn-text:active, .btn-text:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px; }

.btn-addFile {
  position: relative;
  left: 45%;
  overflow: hidden;
  border: 1px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.6rem;
  font-weight: 500;
  padding: 1.2rem 3rem;
  text-decoration: none;
  cursor: pointer;
  background: #ff7e40;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; }

.btn-addFile span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10; }

.btn-addFile span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 6px;
  line-height: 13px; }

.btn-addFile:after {
  content: '';
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0b86f9;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50; }

.btn-addFile:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2); }

.btn-addFile:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1); }

.btn-filter {
  width: 100%;
  margin: 1rem 0;
  padding: 0.5rem;
  background-color: transparent;
  border: 2px solid #8a8a8a;
  color: #8a8a8a;
  font-size: 1.4rem; }
  .btn-filter:hover {
    color: #8a8a8a; }

.btn-submit {
  width: max-content;
  margin: auto;
  padding: 0.5rem 1rem;
  background-color: #222222;
  color: #ffffff; }
  .btn-submit:hover, .btn-submit:active, .btn-submit:focus {
    background-color: #222222;
    color: #ffffff;
    transform: translateY(-0.1rem);
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px; }

.btn-dropdown, .btn-dropdown:visited {
  color: #8a8a8a;
  text-align: start;
  text-transform: capitalize;
  font-weight: 400;
  padding: 0; }
  .btn-dropdown:hover, .btn-dropdown:focus, .btn-dropdown:visited:hover, .btn-dropdown:visited:focus {
    color: #8a8a8a; }

.btn-delete {
  background-color: #ff6b73 !important;
  color: #ffffff; }
  .btn-delete:hover, .btn-delete:focus {
    background-color: #ff6b73;
    color: #ffffff;
    transform: scale(1.05); }

.btn-cancel {
  color: #8a8a8a; }

.btn-approve {
  background-color: #fff;
  border: 1px solid #f5f5fb;
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #039487;
  cursor: pointer;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #039487 solid;
  text-decoration-thickness: auto;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; }
  .btn-approve:hover {
    background-color: #039487;
    color: #fff; }

@media (min-width: 768px) {
  .btn .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem; } }

.section-criteria input {
  max-width: 18rem !important; }

.section-criteria .dropdown-menu {
  max-width: 20rem !important;
  max-height: 40rem;
  overflow-y: auto;
  overflow-x: hidden; }

.section-criteria .card-body {
  display: flex; }
  .section-criteria .card-body .btn-dropdown {
    width: 100% !important; }
    .section-criteria .card-body .btn-dropdown:active {
      color: #8a8a8a !important; }
  .section-criteria .card-body .dropdown-menu input {
    font-size: 1.4rem;
    padding: 0 0.5rem;
    margin: 0 0.75rem 0.75rem 0.75rem; }
    .section-criteria .card-body .dropdown-menu input::placeholder {
      font-size: 1.2rem; }
    .section-criteria .card-body .dropdown-menu input:focus, .section-criteria .card-body .dropdown-menu input:focus-visible {
      border: red !important; }
  .section-criteria .card-body .dropdown-item {
    font-size: 1.4rem;
    padding-left: 1.5rem;
    color: #222222; }
    .section-criteria .card-body .dropdown-item:active {
      background-color: #85daff; }

.checkboxDropdown .dropdown-menu .dropdown-item span {
  font-size: 1.6rem !important;
  margin-left: 0.3rem; }

.datepicker {
  padding: 0.75rem 1rem 0.75rem 2rem !important;
  min-width: 22vw;
  max-width: 22.4vw;
  font-size: 1.6rem;
  font-weight: 100 !important; }
  .datepicker-switch {
    text-align: center;
    cursor: pointer; }
  .datepicker table {
    width: 100%; }
    .datepicker table th {
      font-weight: 600;
      cursor: pointer; }
    .datepicker table td {
      cursor: pointer;
      font-weight: 300; }
    .datepicker table tfoot {
      text-align: center;
      cursor: pointer;
      padding: 2rem auto; }
    .datepicker table .day:hover {
      background: #85daff !important; }
    .datepicker table .selected {
      background: #0b86f9 !important;
      border-radius: 0 !important;
      color: #ffffff; }
      .datepicker table .selected:hover {
        background: #0b86f9 !important; }
    .datepicker table .range {
      background: #f5f5f5 !important; }

.daterangepicker {
  font-family: 'Nunito Sans', 'Roboto', sans-serif;
  font-size: 1.6rem !important; }
  .daterangepicker .drp-selected {
    display: none; }
  .daterangepicker .btn-primary {
    background-color: #0b86f9;
    border: none; }
  .daterangepicker td.active,
  .daterangepicker .daterangepicker td.active:hover,
  .daterangepicker td.active,
  .daterangepicker .daterangepicker td.active {
    background-color: #0b86f9 !important; }

.datepicker table tr td span {
  display: block;
  width: 23%;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 1%;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.selectize-input {
  border: transparent !important;
  width: 18rem !important; }

.selectize-dropdown-content .option {
  cursor: pointer !important; }

.section-login {
  height: 100vh;
  display: flex;
  background-color: #85daff; }
  .section-login--left {
    width: 50vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; }
    .section-login--left:after {
      content: '';
      height: 70%;
      width: 1px;
      position: absolute;
      right: 0;
      top: 15%;
      background-color: #087cae; }
    .section-login--left .logo img {
      height: 25rem; }
  .section-login--right {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .section-login--right h1 {
      font-size: 3.3rem;
      color: #222222;
      text-align: center; }
    .section-login--right form {
      width: 38rem; }
      .section-login--right form .form-label {
        color: #222222 !important; }
      .section-login--right form .form-control {
        font-size: 1.6rem;
        padding: 1.5rem;
        border: none;
        border-radius: 0.5rem; }
        .section-login--right form .form-control::placeholder {
          font-size: 1.6rem;
          color: #8a8a8a; }
        .section-login--right form .form-control:active, .section-login--right form .form-control:focus, .section-login--right form .form-control:visited {
          border: 1px solid #0b86f9 !important;
          box-shadow: rgba(112, 214, 174, 0.2) 0px 8px 24px; }
      .section-login--right form .form-inline {
        display: flex;
        justify-content: end;
        align-items: center; }
        .section-login--right form .form-inline a {
          font-size: 1.2rem;
          color: #222222; }
          .section-login--right form .form-inline a:hover {
            color: #222222; }

.form-control:disabled,
.form-control[readonly] {
  background-color: #ffffff; }

#deleteModal {
  padding: 1.4rem 0; }
  #deleteModal .modal-content {
    width: 100% !important; }
  #deleteModal .modal-body {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: max-content; }
    #deleteModal .modal-body img {
      height: 10rem;
      width: 10rem;
      margin-left: 1.5rem;
      margin-bottom: 4rem; }
    #deleteModal .modal-body p {
      font-size: 2rem; }
  #deleteModal .modal-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem; }

.notification {
  position: relative;
  z-index: 1 !important;
  padding: 0 3rem; }
  .notification-btn {
    font-size: 2rem;
    color: #8a8a8a; }
  .notification--badge {
    position: absolute;
    top: 1.4rem;
    right: 3.9rem;
    height: 7px;
    width: 7px;
    background-color: #0b86f9;
    border-radius: 50rem; }
  .notification-btn-colored i {
    color: #0b86f9 !important; }
  .notification__sidebar {
    width: 42.5rem;
    height: min-content !important;
    max-width: 40rem;
    max-height: 72rem;
    background-color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0rem;
    animation-duration: 0.6s; }
  .notification--header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5fb; }
    .notification--header-title h5 {
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 4rem;
      padding: 0 1rem;
      margin: 0; }
    .notification--header-icons i {
      font-size: 2.2rem;
      color: #222222; }
  .notification--body .card {
    margin: 0.75rem;
    border-radius: 0.75rem;
    background-color: #f5f5fb; }
    .notification--body .card-body {
      display: flex; }
    .notification--body .card-footer {
      border-top: 0;
      text-align: center;
      color: #0b86f9; }
  .notification-box {
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  .notification-icon {
    padding: 0 0.75rem;
    color: #222222; }
  .notification-text {
    color: #222222; }
  .notification-time {
    font-size: 1.2rem;
    color: #222222; }

.pop-up-message--box {
  position: relative; }
  .pop-up-message--box .card {
    position: absolute;
    z-index: 10 !important;
    top: 1.5rem;
    right: 2rem;
    border-radius: 5px !important;
    padding: 0.5rem 0.75rem !important;
    background-color: #85daff !important;
    animation: dissappear 3s forwards; }
    .pop-up-message--box .card-body {
      color: #000000 !important; }

.book {
  --color: #fff;
  --duration: 6.8s;
  width: 32px;
  height: 12px;
  position: relative;
  z-index: 1000;
  margin: 32px 0 0 0;
  zoom: 1.5; }
  .book .inner {
    width: 32px;
    height: 12px;
    position: relative;
    transform-origin: 2px 2px;
    transform: rotateZ(-90deg);
    animation: book var(--duration) ease infinite; }
    .book .inner .left,
    .book .inner .right {
      width: 60px;
      height: 4px;
      top: 0;
      border-radius: 2px;
      background: var(--color);
      position: absolute; }
      .book .inner .left:before,
      .book .inner .right:before {
        content: '';
        width: 48px;
        height: 4px;
        border-radius: 2px;
        background: inherit;
        position: absolute;
        top: -10px;
        left: 6px; }
    .book .inner .left {
      right: 28px;
      transform-origin: 58px 2px;
      transform: rotateZ(90deg);
      animation: left var(--duration) ease infinite; }
    .book .inner .right {
      left: 28px;
      transform-origin: 2px 2px;
      transform: rotateZ(-90deg);
      animation: right var(--duration) ease infinite; }
    .book .inner .middle {
      width: 32px;
      height: 12px;
      border: 4px solid var(--color);
      border-top: 0;
      border-radius: 0 0 9px 9px;
      transform: translateY(2px); }
  .book ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 50%;
    top: 0; }
    .book ul li {
      height: 4px;
      border-radius: 2px;
      transform-origin: 100% 2px;
      width: 48px;
      right: 0;
      top: -10px;
      position: absolute;
      background: var(--color);
      transform: rotateZ(0deg) translateX(-18px);
      animation-duration: var(--duration);
      animation-timing-function: ease;
      animation-iteration-count: infinite; }
      .book ul li:nth-child(0) {
        animation-name: page-0; }
      .book ul li:nth-child(1) {
        animation-name: page-1; }
      .book ul li:nth-child(2) {
        animation-name: page-2; }
      .book ul li:nth-child(3) {
        animation-name: page-3; }
      .book ul li:nth-child(4) {
        animation-name: page-4; }
      .book ul li:nth-child(5) {
        animation-name: page-5; }
      .book ul li:nth-child(6) {
        animation-name: page-6; }
      .book ul li:nth-child(7) {
        animation-name: page-7; }
      .book ul li:nth-child(8) {
        animation-name: page-8; }
      .book ul li:nth-child(9) {
        animation-name: page-9; }
      .book ul li:nth-child(10) {
        animation-name: page-10; }
      .book ul li:nth-child(11) {
        animation-name: page-11; }
      .book ul li:nth-child(12) {
        animation-name: page-12; }
      .book ul li:nth-child(13) {
        animation-name: page-13; }
      .book ul li:nth-child(14) {
        animation-name: page-14; }
      .book ul li:nth-child(15) {
        animation-name: page-15; }
      .book ul li:nth-child(16) {
        animation-name: page-16; }
      .book ul li:nth-child(17) {
        animation-name: page-17; }
      .book ul li:nth-child(18) {
        animation-name: page-18; }

@keyframes page-0 {
  4% {
    transform: rotateZ(0deg) translateX(-18px); }
  13%,
  54% {
    transform: rotateZ(180deg) translateX(-18px); }
  63% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-1 {
  5.86% {
    transform: rotateZ(0deg) translateX(-18px); }
  14.74%,
  55.86% {
    transform: rotateZ(180deg) translateX(-18px); }
  64.74% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-2 {
  7.72% {
    transform: rotateZ(0deg) translateX(-18px); }
  16.48%,
  57.72% {
    transform: rotateZ(180deg) translateX(-18px); }
  66.48% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-3 {
  9.58% {
    transform: rotateZ(0deg) translateX(-18px); }
  18.22%,
  59.58% {
    transform: rotateZ(180deg) translateX(-18px); }
  68.22% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-4 {
  11.44% {
    transform: rotateZ(0deg) translateX(-18px); }
  19.96%,
  61.44% {
    transform: rotateZ(180deg) translateX(-18px); }
  69.96% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-5 {
  13.3% {
    transform: rotateZ(0deg) translateX(-18px); }
  21.7%,
  63.3% {
    transform: rotateZ(180deg) translateX(-18px); }
  71.7% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-6 {
  15.16% {
    transform: rotateZ(0deg) translateX(-18px); }
  23.44%,
  65.16% {
    transform: rotateZ(180deg) translateX(-18px); }
  73.44% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-7 {
  17.02% {
    transform: rotateZ(0deg) translateX(-18px); }
  25.18%,
  67.02% {
    transform: rotateZ(180deg) translateX(-18px); }
  75.18% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-8 {
  18.88% {
    transform: rotateZ(0deg) translateX(-18px); }
  26.92%,
  68.88% {
    transform: rotateZ(180deg) translateX(-18px); }
  76.92% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-9 {
  20.74% {
    transform: rotateZ(0deg) translateX(-18px); }
  28.66%,
  70.74% {
    transform: rotateZ(180deg) translateX(-18px); }
  78.66% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-10 {
  22.6% {
    transform: rotateZ(0deg) translateX(-18px); }
  30.4%,
  72.6% {
    transform: rotateZ(180deg) translateX(-18px); }
  80.4% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-11 {
  24.46% {
    transform: rotateZ(0deg) translateX(-18px); }
  32.14%,
  74.46% {
    transform: rotateZ(180deg) translateX(-18px); }
  82.14% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-12 {
  26.32% {
    transform: rotateZ(0deg) translateX(-18px); }
  33.88%,
  76.32% {
    transform: rotateZ(180deg) translateX(-18px); }
  83.88% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-13 {
  28.18% {
    transform: rotateZ(0deg) translateX(-18px); }
  35.62%,
  78.18% {
    transform: rotateZ(180deg) translateX(-18px); }
  85.62% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-14 {
  30.04% {
    transform: rotateZ(0deg) translateX(-18px); }
  37.36%,
  80.04% {
    transform: rotateZ(180deg) translateX(-18px); }
  87.36% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-15 {
  31.9% {
    transform: rotateZ(0deg) translateX(-18px); }
  39.1%,
  81.9% {
    transform: rotateZ(180deg) translateX(-18px); }
  89.1% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-16 {
  33.76% {
    transform: rotateZ(0deg) translateX(-18px); }
  40.84%,
  83.76% {
    transform: rotateZ(180deg) translateX(-18px); }
  90.84% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-17 {
  35.62% {
    transform: rotateZ(0deg) translateX(-18px); }
  42.58%,
  85.62% {
    transform: rotateZ(180deg) translateX(-18px); }
  92.58% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes page-18 {
  37.48% {
    transform: rotateZ(0deg) translateX(-18px); }
  44.32%,
  87.48% {
    transform: rotateZ(180deg) translateX(-18px); }
  94.32% {
    transform: rotateZ(0deg) translateX(-18px); } }

@keyframes left {
  4% {
    transform: rotateZ(90deg); }
  10%,
  40% {
    transform: rotateZ(0deg); }
  46%,
  54% {
    transform: rotateZ(90deg); }
  60%,
  90% {
    transform: rotateZ(0deg); }
  96% {
    transform: rotateZ(90deg); } }

@keyframes right {
  4% {
    transform: rotateZ(-90deg); }
  10%,
  40% {
    transform: rotateZ(0deg); }
  46%,
  54% {
    transform: rotateZ(-90deg); }
  60%,
  90% {
    transform: rotateZ(0deg); }
  96% {
    transform: rotateZ(-90deg); } }

@keyframes book {
  4% {
    transform: rotateZ(-90deg); }
  10%,
  40% {
    transform: rotateZ(0deg);
    transform-origin: 2px 2px; }
  40.01%,
  59.99% {
    transform-origin: 30px 2px; }
  46%,
  54% {
    transform: rotateZ(90deg); }
  60%,
  90% {
    transform: rotateZ(0deg);
    transform-origin: 2px 2px; }
  96% {
    transform: rotateZ(-90deg); } }

.preloader {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0b86f9; }

.bootstrap-datetimepicker-widget {
  top: 0;
  left: 0;
  width: 18vw !important;
  padding: 4px !important;
  margin-top: 1px !important;
  z-index: 99999;
  border-radius: 4px; }
  .bootstrap-datetimepicker-widget table {
    width: 16vw !important; }
    .bootstrap-datetimepicker-widget table td span {
      font-size: 1.6rem !important;
      font-weight: 400 !important; }
      .bootstrap-datetimepicker-widget table td span:hover {
        background-color: transparent !important; }

.bootstrap-datetimepicker {
  top: 0;
  left: 0;
  width: 18vw !important;
  padding: 4px;
  margin-top: 1px;
  z-index: 99999;
  border-radius: 4px; }

.pagination {
  margin: 0; }
  .pagination .page-link {
    font-size: 1.4rem; }

.section-caseDetails {
  max-height: calc(100vh - 8rem) !important;
  overflow: auto;
  padding: 3rem; }
  .section-caseDetails .table tr {
    border-bottom: transparent; }
  .section-caseDetails .table td {
    text-align: left;
    width: 50%; }

.section-dashboard {
  display: flex; }
  .section-dashboard--sidebar {
    width: 30rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0.75rem; }
    .section-dashboard--sidebar .logo-box {
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-dashboard--sidebar .logo-box .logo {
        height: 10rem;
        width: 10rem; }
    .section-dashboard--sidebar .menu {
      list-style: none;
      margin-top: 2.5rem;
      padding: 0;
      margin: 0 0.5rem; }
      .section-dashboard--sidebar .menu .active,
      .section-dashboard--sidebar .menu .menu-item:hover {
        color: #087cae;
        background: #85daff;
        box-shadow: rgba(133, 218, 255, 0.2) 0px 8px 24px; }
      .section-dashboard--sidebar .menu-item {
        font-size: 1.6rem;
        font-weight: 500;
        color: #8a8a8a;
        padding: 1rem 2rem;
        margin: 1.5rem 0;
        border-radius: 3rem;
        display: flex;
        justify-content: start; }
      .section-dashboard--sidebar .menu #examinationCollapse .active,
      .section-dashboard--sidebar .menu #studyMaterialCollapse .active,
      .section-dashboard--sidebar .menu #studentInfoCollapse .active,
      .section-dashboard--sidebar .menu #employeeInfoCollapse .active,
      .section-dashboard--sidebar .menu #leaveCollapse .active,
      .section-dashboard--sidebar .menu #academicsCollapse .active,
      .section-dashboard--sidebar .menu #accountsCollapse .active,
      .section-dashboard--sidebar .menu #reportsCollapse .active {
        background-color: transparent !important;
        border-bottom: 2px solid #0b86f9; }
      .section-dashboard--sidebar .menu-sub-item {
        font-size: 1.4rem;
        font-weight: 500;
        color: #8a8a8a;
        padding: 0.5rem 0;
        margin: 1rem auto 1rem 2.5rem;
        display: block;
        width: max-content; }
      .section-dashboard--sidebar .menu hr {
        width: 70%;
        margin: 5rem auto 2rem auto; }
  .section-dashboard-main {
    width: calc(100vw - 30rem);
    height: 100vh;
    background-color: #f5f5fb; }
    .section-dashboard-main .card {
      border: none;
      border-radius: 1rem;
      padding: 1.5rem; }
    .section-dashboard-main .btn-text {
      margin-top: 0.5rem; }
      .section-dashboard-main .btn-text:hover, .section-dashboard-main .btn-text:active, .section-dashboard-main .btn-text:focus {
        transform: translate(0); }
        .section-dashboard-main .btn-text:hover::after, .section-dashboard-main .btn-text:active::after, .section-dashboard-main .btn-text:focus::after {
          transform: translate(0); }
    .section-dashboard-main .table {
      overflow-y: auto; }
      .section-dashboard-main .table thead {
        color: #161b27; }
      .section-dashboard-main .table tr td {
        vertical-align: middle; }
  .section-dashboard--header {
    height: 8rem;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff; }
    .section-dashboard--header .user-details {
      flex-direction: column;
      padding: 1rem 1.5rem 0.5rem 1.5rem; }
    .section-dashboard--header .user-name {
      font-size: 1.6rem;
      font-weight: 700;
      line-height: 1.2;
      margin: 0;
      color: #222222; }
    .section-dashboard--header .user-role {
      font-size: 1.4rem;
      font-weight: 500;
      color: #8a8a8a;
      line-height: 1.2; }
  .section-dashboard--counts {
    border-radius: 3rem; }
    .section-dashboard--counts .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: none;
      border-radius: 3rem;
      padding: 0.5rem 0; }
      .section-dashboard--counts .card-header {
        background-color: #ffffff;
        border: none;
        padding: 0 1.75rem; }
        .section-dashboard--counts .card-header i {
          font-size: 3.75rem;
          color: #0b86f9; }
      .section-dashboard--counts .card-body {
        padding-left: 0; }
        .section-dashboard--counts .card-body span {
          color: #8a8a8a;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1; }
        .section-dashboard--counts .card-body p {
          font-size: 2rem;
          font-weight: 600;
          line-height: 1;
          margin: 0; }

.section-examSchedule--create {
  width: max-content; }
  .section-examSchedule--create .input-daterange {
    width: 12rem; }
  .section-examSchedule--create table td input {
    width: min-content !important; }
  .section-examSchedule--create input {
    max-width: 13rem !important; }
  .section-examSchedule--create #subjectDropdown,
  .section-examSchedule--create #teacherDropdown,
  .section-examSchedule--create #roomDropdown {
    max-width: 15rem !important;
    max-height: 40rem;
    overflow-y: auto;
    overflow-x: hidden; }

.section-addStudent--details .card .form-control {
  width: 18rem;
  height: max-content;
  margin: 0 1rem; }

.section-importStudent--details .btn-browse {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  position: absolute;
  top: 6.25rem;
  right: 26.25rem; }
  .section-importStudent--details .btn-browse:hover {
    transform: translateY(0); }

.section-uploadContent .card {
  padding: 1.5rem 2.5rem; }

.section-uploadContent .table {
  max-height: 4.5rem !important; }

.section-uploadContent textarea {
  resize: none !important;
  height: 8rem !important;
  max-height: 8rem; }

.section-uploadContent .form-check {
  margin-left: 1rem; }
  .section-uploadContent .form-check-label {
    color: #161b27;
    margin-bottom: 0.6rem; }

.section-uploadContent--list .modal-dialog {
  display: flex;
  justify-content: center; }

.section-uploadContent--list .modal-content {
  width: 60% !important; }

.uploadHomework .btn-browse {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  position: absolute;
  top: 25.5rem;
  left: 17.5rem; }
  .uploadHomework .btn-browse:hover {
    transform: translateY(0); }

.uploadSyllabus .btn-browse,
.otherDownloads .btn-browse {
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  position: absolute;
  top: 9.25rem;
  left: 14.5rem; }
  .uploadSyllabus .btn-browse:hover,
  .otherDownloads .btn-browse:hover {
    transform: translateY(0); }
