.section-dashboard {
  display: flex;

  &--sidebar {
    width: 30rem;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 3rem 0.75rem;

    .logo-box {
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        height: 10rem;
        width: 10rem;
      }
    }

    .menu {
      list-style: none;
      margin-top: 2.5rem;
      padding: 0;
      margin: 0 0.5rem;

      .active,
      .menu-item:hover {
        color: $color-primary--dark;
        background: $color-primary--light;
        box-shadow: rgba($color-primary--light, 0.2) 0px 8px 24px;
      }

      &-item {
        font-size: $default-font-size;
        font-weight: 500;
        color: $color-grey;
        text-transform: capitalize !important;

        padding: 1rem 2rem;
        margin: 1rem 0;
        border-radius: 3rem;

        display: flex;
        justify-content: start;
      }

      #examinationCollapse,
      #studentInfoCollapse,
      #usersCollapse,
      #studyMaterialCollapse,
      #employeeInfoCollapse,
      #leaveCollapse,
      #academicsCollapse,
      #accountsCollapse,
      #reportsCollapse,
      #settingsCollapse {
        .active {
          background-color: transparent !important;
          border-bottom: 2px solid $color-primary;
        }
      }

      &-sub-item {
        font-size: 1.4rem;
        font-weight: 500;
        color: $color-grey;

        padding: 0.5rem 0;
        margin: 1rem auto 1rem 2.5rem;

        display: block;
        width: max-content;
      }

      hr {
        width: 70%;
        margin: 3.5rem auto 2rem 2rem;
      }
    }
  }

  &-main {
    width: calc(100vw - 30rem);
    height: 100vh;

    background-color: $color-grey--light;

    .card {
      border: none;
      border-radius: 1rem;
      padding: 1.5rem;
    }

    .btn-text {
      margin-top: 0.5rem;

      &:hover,
      &:active,
      &:focus {
        transform: translate(0);

        &::after {
          transform: translate(0);
        }
      }
    }

    .table {
      overflow-y: auto;

      thead {
        color: $color-text;
      }
      tr td {
        vertical-align: middle;
      }
    }
  }

  &--header {
    height: 8rem;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-white;

    .user {
      &-details {
        flex-direction: column;
        padding: 1rem 1.5rem 0.5rem 1.5rem;
      }

      &-name {
        font-size: $default-font-size;
        font-weight: 700;
        line-height: 1.2;
        margin: 0;
        color: $color-grey--dark;
      }

      &-role {
        font-size: 1.4rem;
        font-weight: 500;
        color: $color-grey;
        line-height: 1.2;
      }
    }
  }

  &--counts {
    border-radius: 3rem;

    .card {
      display: flex;
      flex-direction: row;
      align-items: center;
      border: none;
      border-radius: 3rem;
      padding: 0.5rem 0;

      &-header {
        background-color: $color-white;
        border: none;
        padding: 0 1.75rem;
        i {
          font-size: 3.75rem;
          color: $color-primary;
        }
      }
      &-body {
        padding-left: 0;
        span {
          color: $color-grey;
          font-size: 1.4rem;
          font-weight: 500;
          line-height: 1;
        }
        p {
          font-size: 2rem;
          font-weight: 600;
          line-height: 1;
          margin: 0;
        }
      }
    }
  }
}
