.btn {
  &,
  &:link,
  &:visited {
    text-transform: uppercase;
    padding: 1.5rem 4rem;
    display: inline-block;
    font-size: $default-font-size;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.2s;
    position: relative;
    border: none;
  }

  &-text {
    background-color: $color-primary;
    padding: 1rem 5rem;
    color: $color-white !important;
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
    transform: translateY(0);

    &:hover,
    &:focus {
      background-color: $color-primary;
      border: none;
    }

    &:hover {
      transform: translateY(-0.3rem);
      box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
      &::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
    }

    &:active,
    &:focus {
      outline: none;
      transform: translateY(-0.1rem);
      box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
    }
  }

  &-addFile {
    position: relative;
    left: 45%;
    overflow: hidden;
    border: 1px solid $color-white;
    // color: #18181a;
    color: $color-white;
    display: inline-block;
    font-size: $default-font-size;
    line-height: $default-font-size;
    font-weight: 500;
    padding: 1.2rem 3rem;
    text-decoration: none;
    cursor: pointer;
    background: $color-secondary;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  &-addFile span:first-child {
    position: relative;
    transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 10;
  }

  &-addFile span:last-child {
    color: white;
    display: block;
    position: absolute;
    bottom: 0;
    transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
    z-index: 100;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translateY(225%) translateX(-50%);
    height: 6px;
    line-height: 13px;
  }

  &-addFile:after {
    content: '';
    position: absolute;
    bottom: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-primary;
    transform-origin: bottom center;
    transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
    transform: skewY(9.3deg) scaleY(0);
    z-index: 50;
  }

  &-addFile:hover:after {
    transform-origin: bottom center;
    transform: skewY(9.3deg) scaleY(2);
  }

  &-addFile:hover span:last-child {
    transform: translateX(-50%) translateY(-100%);
    opacity: 1;
    transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
  }

  &-filter {
    width: 100%;
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: transparent;
    border: 2px solid $color-grey;
    color: $color-grey;
    font-size: 1.4rem;

    &:hover {
      color: $color-grey;
    }
  }

  &-submit {
    width: max-content;
    margin: auto;
    padding: 0.5rem 1rem;
    background-color: $color-grey--dark;
    color: $color-white;

    &:hover,
    &:active,
    &:focus {
      background-color: $color-grey--dark;
      color: $color-white;
      transform: translateY(-0.1rem);
      box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
    }
  }

  &-dropdown,
  &-dropdown:visited {
    color: $color-grey;
    text-align: start;
    text-transform: capitalize;
    font-weight: 400;
    padding: 0;

    &:hover,
    &:focus {
      color: $color-grey;
    }
  }

  &-delete {
    background-color: $color-red !important;
    color: $color-white;

    &:hover,
    &:focus {
      background-color: $color-red;
      color: $color-white;

      transform: scale(1.05);
    }
  }

  &-cancel {
    color: $color-grey;
  }

  &-approve {
    background-color: #fff;
    border: 1px solid $color-grey--light;
    border-radius: 0.5rem;
    box-sizing: border-box;
    color: $color-green--dark;
    cursor: pointer;
    display: inline-block;
    // font-family: 'Basier circle', -apple-system, system-ui, 'Segoe UI', Roboto,
    //   'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    //   'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-size: $default-font-size;
    font-weight: 500;
    line-height: 1;
    padding: 1rem 1.6rem;
    text-align: center;
    text-decoration: none $color-green--dark solid;
    text-decoration-thickness: auto;
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

    &:hover {
      background-color: $color-green--dark;
      color: #fff;
    }
  }

  @media (min-width: 768px) {
    .button-81 {
      font-size: 1.125rem;
      padding: 1rem 2rem;
    }
  }
}
